<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets 
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Console.ReadKey()</Title>
      <Shortcut>cr</Shortcut>
      <Description>Code snippet for Console.ReadKey</Description>
      <Author>Nikolai Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[Console.ReadKey();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
